# KOALAMATE

./: .dockerignore  .gitignore  Contributors.md  I10D212T.pem  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/koala/: BackendApplication.java  SimpleSocketServer.java  TestController.java
backend/src/main/java/com/ssafy/koala/config/: CustomHandshakeInterceptor.java  JasyptConfigAES.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/ssafy/koala/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/koala/controller/: AuthController.java  BoardController.java  CommentController.java  CustomobjController.java  DrinkController.java  FindMateController.java  RecipeController.java  RefrigeratorController.java  TestController.java  UserController.java
backend/src/main/java/com/ssafy/koala/controller/chat/: ChatController.java  ChatroomController.java  MessageController.java  WebChatController.java
backend/src/main/java/com/ssafy/koala/controller/file/: FileUploadController.java
backend/src/main/java/com/ssafy/koala/controller/user/: ProfileController.java  (+1 more)
backend/src/main/java/com/ssafy/koala/dto/: BoardDto.java  CommentDto.java  CustomobjDto.java  LocationDto.java  RecipeDto.java  RefrigeratorCustomobjDTO.java  RefrigeratorDTO.java  RefrigeratorDrinkDTO.java  RefrigeratorInsideDto.java  RefrigeratorWithObjDto.java  SecurityUserDto.java  UserDto.java
backend/src/main/java/com/ssafy/koala/model/: BoardModel.java  CocktailModel.java  CommentModel.java  CustomobjModel.java  DrinkModel.java  LikeModel.java  RecipeModel.java  RefrigeratorCustomobjModel.java  RefrigeratorDrinkModel.java  RefrigeratorModel.java
backend/src/main/java/com/ssafy/koala/repository/: BoardRepository.java  BoardSpecifications.java  CocktailRepository.java  CommentRepository.java  CustomobjRepository.java  DrinkRepository.java  FollowRepository.java  LikeRepository.java  RecipeRepository.java  RefrigeratorCustomobjRepository.java  RefrigeratorDrinkRepository.java  RefrigeratorRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/koala/service/: AuthService.java  BoardService.java  CocktailService.java  CommentService.java  CustomobjService.java  DrinkService.java  RecipeService.java  RefrigeratorService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/ssafy/koala/: BackendApplicationTests.java  JasyptConfigAESTest.java
backendChat/: HELP.md  build.gradle
backendChat/src/main/java/com/ssafy/koala/: BackendApplication.java  BackendChatApplication.java
backendChat/src/main/java/com/ssafy/koala/config/: KurentoConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backendChat/src/main/java/com/ssafy/koala/dto/: MessageDto.java  NotificationDto.java  SocketMessageDto.java
backendChat/src/main/java/com/ssafy/koala/handler/: VoiceChatHandler.java
backendChat/src/main/resources/: application.properties
backendChat/src/test/java/com/ssafy/koala/: BackendChatApplicationTests.java
(+244 files in other folders)
